%{
#include <vector>
#include "../network_state.h"
%}

%token NETWORK MODEL EQ ASSETS COLON FACTS PERIOD SEMI QUALITY COMMA TOPOLOGY;
%token <std::string> IDENTIFIER;

%type <NetworkState> root;
%type <std::vector<Asset>> assetlist;

%%

root: NETWORK MODEL EQ ASSETS COLON assetlist FACTS COLON factlist PERIOD
    {
        $$ = NetworkState();

    }
;

assetlist: assetlist IDENTIFIER SEMI { $$ = std::vector<Asset>(); }
| {}
;

factlist: factlist fact {}
| {}
;

fact: QUALITY COLON IDENTIFIER COMMA IDENTIFIER COMMA IDENTIFIER SEMI {}
| TOPOLOGY COLON IDENTIFIER COMMA IDENTIFIER COMMA IDENTIFIER SEMI {}
;

%%
