exploit windows_sucks(computer)=
    preconditions:
        quality:computer,os=windows;
        quality:computer,version=10;
    postconditions:
        insert quality:computer,rip=true;
.

exploit router_ownage(computer, router)=
    preconditions:
        quality:computer,rip=true;
        quality:router,os=edgeos;
        topology:computer->router,lan;
    postconditions:
        insert quality:router,rip=true;
.

exploit bye_ap(router, ap)=
    preconditions:
        quality:router,rip=true;
        quality:ap,os=apos;
        topology:ap->router,wifi;
    postconditions:
        insert quality:ap,rip=true;
.

exploit no_internets_for_mac(ap, laptop)=
    preconditions:
        quality:ap,rip=true;
        quality:laptop,os=macos;
        topology:laptop->ap,wifi;
    postconditions:
        delete topology:laptop<->ap,wifi;
.

exploit happy_cloud(cloud)=
    preconditions:
        quality:cloud,happy=false;
    postconditions:
        update quality:cloud,happy=true;
.
