exploit expand_cda_1(a)=
    preconditions:
        quality:a,funny=true;
    postconditions:
        insert quality:a,poop=true;
.

exploit expand_cda_2(a)=
    preconditions:
        quality:a,funny=true;
    postconditions:
        insert quality:a,giggle=true;
.

exploit retract_1(a)=
    preconditions:
        quality:a,giggle=true;
        quality:a,poop=true;
    postconditions:
        update quality:a,funny=false;
.

exploit retract_2(a)=
    preconditions:
        quality:a,funny=false;
        quality:a,giggle=true;
        quality:a,poop=true;
    postconditions:
        delete quality:a,giggle=true;
        delete quality:a,poop=true;
        update quality:a,funny=true;
.

exploit other(a)=
    preconditions:
        quality:a,funny=true;
        quality:a,giggle=true;
    postconditions:
        add quality:a,thing=hello;
.
