ßexploit spoofTempSensor(a)=
	preconditions:
        quality:a,platform!=physical;
		quality:a,platform!=controlBlade;
		quality:a,platform!=pulseControlRod;
		quality:a,platform!=unknownScramInput;#not enough info on these systems yet
		quality:a,platform=tempSensor;#to limit size
		quality:a,status=ok;
    postconditions:
        update quality:a,status=compromised;
.

exploit spoofSeismicSensor(a)=
	preconditions:
        quality:a,platform!=physical;
		quality:a,platform!=controlBlade;
		quality:a,platform!=pulseControlRod;
		quality:a,platform!=unknownScramInput;#not enough info on these systems yet
		quality:a,platform=seismicSensor;#to limit size
		quality:a,status=ok;
    postconditions:
        update quality:a,status=compromised;
.

exploit earthquake(sensor)=
	preconditions:
		quality:sensor,magnitude<.0001;
		quality:sensor,platform=seismicSensor;
		quality:sensor,status=compromised;
	postconditions:
		update quality:sensor,magnitude:=.002;
.
exploit tempScram(sensor,scram,crc)=
	preconditions:
        quality:sensor,platform=tempSensor;
		quality:sensor,powerStatus=on;
        quality:sensor,temp>500;

		quality:scram,platform=scramUnit;
		quality:scram,status=ok;
		quality:scram,powerStatus=on;

		quality:crc,platform=controlRodController;
		topology: scram->crc,connected_emag_power;

		topology: sensor->scram,connected_modbus_slave;
		topology: scram->sensor,connected_modbus_master;
    postconditions:
        update quality:scram,activated=true;
		update quality:crc,emagPower=off;
		delete topology:scram->crc,connected_emag_power;
.


exploit seismicScram(sensor,scram,crc)=
	preconditions:
		quality:sensor,platform=seismicSensor;
		quality:sensor,powerStatus=on;
		quality:sensor,magnitude>.0061;

		quality:scram,platform=scramUnit;
		quality:scram,status=ok;
		quality:scram,powerStatus=on;

		quality:crc,platform=controlRodController;
		topology: scram->crc,connected_emag_power;

		topology: sensor->scram,connected_modbus_slave;
		topology: scram->sensor,connected_modbus_master;
	postconditions:
		update quality:scram,activated=true;
		update quality:crc,emagPower=off;
		delete topology:scram->crc,connected_emag_power;
.
exploit executeScram(crc,scram)=
	preconditions:
        quality:crc,platform=controlRodController;
		quality:scram,platform=scramUnit;
		quality:scram,status=ok;
		quality:scram,activated=true;
		topology: scram->crc,connected_emag_power;
    postconditions:
        update quality:crc,emagPower=off;
		delete topology:scram->crc,connected_emag_power;
.
exploit dropBlades1(crc, blade)=
	preconditions:
        quality:crc,platform=controlRodController;
		quality:blade,platform=controlBlade;

		quality:crc,emagPower=off;

		topology:blade->crc,subcomponent;
    postconditions:
        update quality:blade,actualPosition:=0;
.

exploit dropBlades2(crc, blade)=
	preconditions:
        quality:crc,platform=controlRodController;
		quality:blade,platform=pulseControlRod;

		quality:crc,emagPower=off;

		topology:blade->crc,subcomponent;
    postconditions:
        update quality:blade,actualPosition:=0;
.

exploit miscalibrateTempSensorHigh(sensor)=
	preconditions:
		quality:sensor,platform=tempSensor;
		quality:sensor,calibration=normal;
	postconditions:
		update quality:sensor,calibration=high;
		update quality:sensor,temp+=50;#Arbitrary
.
exploit incTempReading(sensor)=
	preconditions:
		quality:sensor,platform=tempSensor;
		quality:sensor,status=compromised;
	postconditions:
		update quality:sensor,temp:=600;#Arbitrary above scram point
.

exploit haltSeismicReading(sensor)=
	preconditions:
		quality:sensor,platform=seismicSensor;
		quality:sensor,status=compromised;
	postconditions:
		update quality:sensor,magnitude:=0.00001;#Arbitrary below scram point
.
exploit dosScramSensorTrigger(sensor, scram)=
	preconditions:
		quality: scram,platform=scramUnit;
		quality: sensor,platform!=operator;#TODO
		quality: sensor,calibration=high;#For reducing state space
		topology: sensor->scram,connected_modbus_slave;
		topology: scram->sensor,connected_modbus_master;
	postconditions:
		delete topology: sensor->scram,connected_modbus_slave;
		delete topology: scram->sensor,connected_modbus_master;
		update quality:scram,activated=true;
.

exploit triggerManualScram(sensor)=
	preconditions:
		quality:sensor,platform=operatorStation;
		quality:sensor,status=compromised;
	postconditions:
		update quality:sensor,manualScram=true;
.





