network model =
    assets:
        # Router
        border_router;

        # DMZ
        website;

        # Internal
        storage_server;
        active_directory;

        # Workstations
        workstation1;
        workstation2;
        workstation3;

        # Wifi
        ap;
        personal_phone;

    facts:
        quality:border_router,vendor=paloalto;
        quality:border_router,os=panos;
        quality:border_router,version:=8;

        quality:website,os=ubuntu;
        quality:website,version:=12.04;
        quality:website,webserver=apache;
        quality:website,webserver_version:=2.2;
        topology:border_router<->website,dmz;

        quality:storage_server,os=freebsd;
        quality:storage_server,version:=10;
        quality:storage_server,smb=enabled;
        quality:storage_server,nfs=enabled;
        topology:border_router<->storage_server,private_firewall;

        quality:active_directory,os=win2008r2;
        quality:active_directory,domain_controller=true;
        topology:border_router<->active_directory,private_firewall;

        topology:border_router<->workstation1,private_nat;
        topology:border_router<->workstation2,private_nat;
        topology:border_router<->workstation3,private_nat;

        topology:border_router<->ap,private_nat;

        topology:ap<->personal_phone,wifi_private;
    tags:
.
